<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IfE-wY-npI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gkX-Y7-9tn"/>
                        <segue destination="H6L-ke-huL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KKj-at-kqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="56"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gp1-gn-bbG">
            <objects>
                <viewController id="H6L-ke-huL" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEI-Ds-UbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-s0-Zi6" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-h3-kln">
                                        <rect key="frame" x="143.5" y="45.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-RO-qhe">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7pB-zG-OSv"/>
                                            <constraint firstAttribute="width" constant="24" id="I30-El-fmj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xr9-RO-qhe" firstAttribute="leading" secondItem="DfL-s0-Zi6" secondAttribute="leading" constant="12" id="Lwb-cg-KUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr9-RO-qhe" secondAttribute="bottom" constant="12" id="QYO-bh-iaP"/>
                                    <constraint firstItem="7Fl-h3-kln" firstAttribute="centerX" secondItem="DfL-s0-Zi6" secondAttribute="centerX" id="dtn-Th-XMJ"/>
                                    <constraint firstItem="7Fl-h3-kln" firstAttribute="centerY" secondItem="Xr9-RO-qhe" secondAttribute="centerY" id="lS2-Xo-aXw"/>
                                    <constraint firstAttribute="height" constant="77" id="ow9-JJ-bxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="top" secondItem="KEI-Ds-UbT" secondAttribute="top" id="9Gw-ve-8yD"/>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="trailing" secondItem="upP-M4-R2W" secondAttribute="trailing" id="NVe-DH-hwC"/>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="leading" secondItem="upP-M4-R2W" secondAttribute="leading" id="kHG-P0-O0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upP-M4-R2W"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Xr9-RO-qhe" id="NIg-AX-JGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-WC-WhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="487.10644677661173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jUC-S1-oGD">
            <objects>
                <viewController id="IfE-wY-npI" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aae-GF-JUx" customClass="GradientView" customModule="SmackChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-iE-cqY">
                                <rect key="frame" x="20" y="44" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-Mb-fjw">
                                <rect key="frame" x="20" y="87" width="91" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-BR-tvq">
                                <rect key="frame" x="281" y="86" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pfv-O7-374" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="LAf-Ae-8XN"/>
                                    <constraint firstAttribute="width" constant="75" id="xic-xY-Hjb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg1-7z-Qcu">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="IfE-wY-npI" eventType="touchUpInside" id="bQd-TQ-8hd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-dj-Yu7">
                                <rect key="frame" x="0.0" y="128" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GqO-kL-oc3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GqO-kL-oc3" id="PnW-Ch-WSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-oR-hzP">
                                                    <rect key="frame" x="35" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mgH-oR-hzP" firstAttribute="centerY" secondItem="PnW-Ch-WSS" secondAttribute="centerY" id="LZl-Yd-7az"/>
                                                <constraint firstItem="mgH-oR-hzP" firstAttribute="leading" secondItem="PnW-Ch-WSS" secondAttribute="leadingMargin" constant="20" id="OT8-wA-J9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfv-O7-374" firstAttribute="leading" secondItem="bKp-F2-4bp" secondAttribute="leading" constant="20" id="9xq-EZ-dCN"/>
                            <constraint firstItem="bKp-F2-4bp" firstAttribute="trailing" secondItem="huq-BR-tvq" secondAttribute="trailing" constant="72" id="UB8-Gn-Op1"/>
                            <constraint firstItem="bKp-F2-4bp" firstAttribute="bottom" secondItem="pfv-O7-374" secondAttribute="bottom" constant="20" id="UQw-IQ-Sgb"/>
                            <constraint firstItem="huq-BR-tvq" firstAttribute="centerY" secondItem="uZj-Mb-fjw" secondAttribute="centerY" id="bTz-yQ-vrt"/>
                            <constraint firstItem="uZj-Mb-fjw" firstAttribute="leading" secondItem="bKp-F2-4bp" secondAttribute="leading" constant="20" id="bj3-VM-m6Y"/>
                            <constraint firstItem="L1O-iE-cqY" firstAttribute="leading" secondItem="bKp-F2-4bp" secondAttribute="leading" constant="20" id="dN6-WC-oI5"/>
                            <constraint firstItem="pfv-O7-374" firstAttribute="top" secondItem="pxa-dj-Yu7" secondAttribute="bottom" constant="20" id="ehn-Vm-wEb"/>
                            <constraint firstItem="pxa-dj-Yu7" firstAttribute="trailing" secondItem="bKp-F2-4bp" secondAttribute="trailing" id="fRg-i5-ymS"/>
                            <constraint firstItem="pxa-dj-Yu7" firstAttribute="leading" secondItem="bKp-F2-4bp" secondAttribute="leading" id="iPR-w5-xTc"/>
                            <constraint firstItem="pxa-dj-Yu7" firstAttribute="top" secondItem="huq-BR-tvq" secondAttribute="bottom" constant="20" id="jqZ-l2-yUl"/>
                            <constraint firstItem="Cg1-7z-Qcu" firstAttribute="centerY" secondItem="pfv-O7-374" secondAttribute="centerY" id="pZ0-yC-HrL"/>
                            <constraint firstItem="uZj-Mb-fjw" firstAttribute="top" secondItem="L1O-iE-cqY" secondAttribute="bottom" constant="20" id="rbE-mC-fmN"/>
                            <constraint firstItem="L1O-iE-cqY" firstAttribute="top" secondItem="bKp-F2-4bp" secondAttribute="top" constant="24" id="uzR-E5-Fn9"/>
                            <constraint firstItem="Cg1-7z-Qcu" firstAttribute="leading" secondItem="pfv-O7-374" secondAttribute="trailing" constant="20" id="z7z-iQ-Hdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKp-F2-4bp"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Cg1-7z-Qcu" id="6qr-fm-sfc"/>
                        <outlet property="userImg" destination="pfv-O7-374" id="GW7-yq-J7D"/>
                        <segue destination="UhE-0k-Dn4" kind="show" identifier="toLogin" id="GLt-vd-9R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SZ-kv-zj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="-283.80809595202402"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="eRe-7T-wV9">
            <objects>
                <viewController id="UhE-0k-Dn4" customClass="LoginVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znm-B6-sRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-yG-hom">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-Eg-rqO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JqE-v8-lCC"/>
                                            <constraint firstAttribute="width" constant="48" id="ezC-ar-zkf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ww-2P-XYb">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-v6-Kaa">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-gk-GL9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5cv-uH-HfQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-aW-DVt">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eDD-Kf-lpU"/>
                                            <constraint firstAttribute="width" constant="250" id="wre-HE-Vq0"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-n4-4wf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="O8u-ew-RbR"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWA-V2-a2A">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="INS-O0-c7o"/>
                                            <constraint firstAttribute="width" constant="250" id="ejp-kK-wgP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-o8-KG9">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="cFT-QV-lRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-OS-t5b" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oUk-AG-pDY"/>
                                    <constraint firstAttribute="height" constant="50" id="zQ9-Yz-6OY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="qa3-Og-TI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-ib-WBx">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xmc-yu-EBq"/>
                                    <constraint firstAttribute="width" constant="250" id="Z60-3q-enI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="xIP-L4-4ff"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-7I-vaw">
                                <rect key="frame" x="169" y="436" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="59U-76-jAm"/>
                                    <constraint firstAttribute="height" constant="37" id="kBS-nH-ML4"/>
                                </constraints>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7W-7I-vaw" firstAttribute="centerX" secondItem="Znm-B6-sRV" secondAttribute="centerX" id="4aZ-SP-bJY"/>
                            <constraint firstItem="Hvb-v6-Kaa" firstAttribute="centerX" secondItem="Znm-B6-sRV" secondAttribute="centerX" id="5tK-ag-pb1"/>
                            <constraint firstItem="Rey-o8-KG9" firstAttribute="top" secondItem="bkp-mu-FAm" secondAttribute="top" constant="8" id="HxX-U6-0pS"/>
                            <constraint firstItem="bkp-mu-FAm" firstAttribute="trailing" secondItem="Rey-o8-KG9" secondAttribute="trailing" constant="16" id="Nf3-4k-fPz"/>
                            <constraint firstItem="O7W-7I-vaw" firstAttribute="top" secondItem="GyN-ib-WBx" secondAttribute="bottom" constant="70" id="OIq-pj-TV0"/>
                            <constraint firstItem="pqR-yG-hom" firstAttribute="centerX" secondItem="Znm-B6-sRV" secondAttribute="centerX" id="TOy-zT-4lJ"/>
                            <constraint firstItem="Hvb-v6-Kaa" firstAttribute="top" secondItem="pqR-yG-hom" secondAttribute="bottom" constant="40" id="Yvm-O5-IWq"/>
                            <constraint firstItem="7hN-OS-t5b" firstAttribute="top" secondItem="Hvb-v6-Kaa" secondAttribute="bottom" constant="40" id="fig-xq-XbE"/>
                            <constraint firstItem="GyN-ib-WBx" firstAttribute="centerX" secondItem="Znm-B6-sRV" secondAttribute="centerX" id="ohC-qU-Vnr"/>
                            <constraint firstItem="7hN-OS-t5b" firstAttribute="centerX" secondItem="Znm-B6-sRV" secondAttribute="centerX" id="sqG-Jb-lgp"/>
                            <constraint firstItem="GyN-ib-WBx" firstAttribute="top" secondItem="7hN-OS-t5b" secondAttribute="bottom" id="usu-9X-1Og"/>
                            <constraint firstItem="pqR-yG-hom" firstAttribute="top" secondItem="bkp-mu-FAm" secondAttribute="top" constant="60" id="vcg-Py-03g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bkp-mu-FAm"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="W8x-n4-4wf" id="cuv-9O-Ype"/>
                        <outlet property="spinner" destination="O7W-7I-vaw" id="2Xp-Zy-QLA"/>
                        <outlet property="usernameTxt" destination="8Di-gk-GL9" id="S9g-MD-bRb"/>
                        <segue destination="kNm-hy-5fo" kind="show" identifier="toCreateAccount" id="83k-3r-Cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-fg-sUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-283.80809595202402"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="s9m-71-2da">
            <objects>
                <viewController id="kNm-hy-5fo" customClass="CreateAccountVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq3-UX-jvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-SV-0GQ">
                                <rect key="frame" x="99" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-Ea-Q0z">
                                <rect key="frame" x="63" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzR-Ci-I85">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="aMY-hz-XuR"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-O9-H6e">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PQE-Mf-cFW"/>
                                            <constraint firstAttribute="height" constant="2" id="xal-iA-nvT"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txx-uV-VR3">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4in-Nt-je2"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-Ve-dWo">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3o0-UO-4Z2"/>
                                            <constraint firstAttribute="width" constant="250" id="mXG-HW-rvm"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8e-hu-Kb4">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="s8c-L5-ezu"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-DF-aQo">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LlP-ma-0hK"/>
                                            <constraint firstAttribute="height" constant="2" id="bvN-rc-AVa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-pd-7ev">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="kNm-hy-5fo" eventType="touchUpInside" id="Au5-0E-SpF"/>
                                    <action selector="closeBtnPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="bTH-DB-W2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-ak-a03" customClass="RoundedButton" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TGI-Uz-7dQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Zys-aW-764"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="kNm-hy-5fo" eventType="touchUpInside" id="KS8-3u-tzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qw-2O-Amr">
                                <rect key="frame" x="137" y="300" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="NsM-In-dF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="pmL-i3-O0x"/>
                                    <action selector="pickAvatarPressed:" destination="kNm-hy-5fo" eventType="touchUpInside" id="P7W-Yx-TEe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ZFW-xi-Iw4" customClass="CircleImage" customModule="SmackChat" customModuleProvider="target">
                                <rect key="frame" x="138" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UAv-1E-iOz"/>
                                    <constraint firstAttribute="width" constant="100" id="iL3-Uf-xmd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-a1-jYt">
                                <rect key="frame" x="113" y="446" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="UhE-0k-Dn4" eventType="touchUpInside" id="VBu-Cv-N1r"/>
                                    <action selector="pickBGColorPressed:" destination="kNm-hy-5fo" eventType="touchUpInside" id="3Mb-3J-wGC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="147-JT-egx">
                                <rect key="frame" x="172.5" y="517" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="65V-6n-vCn"/>
                                    <constraint firstAttribute="height" constant="30" id="yJz-DH-Gfu"/>
                                </constraints>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQq-Ea-Q0z" firstAttribute="top" secondItem="RRG-SV-0GQ" secondAttribute="bottom" constant="40" id="93Q-nM-nE5"/>
                            <constraint firstItem="3Qw-2O-Amr" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="AaA-xZ-rAu"/>
                            <constraint firstItem="IH7-ak-a03" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="DHD-tJ-CtP"/>
                            <constraint firstItem="ZFW-xi-Iw4" firstAttribute="top" secondItem="NQq-Ea-Q0z" secondAttribute="bottom" constant="40" id="GJ9-gu-vbH"/>
                            <constraint firstItem="sGQ-a1-jYt" firstAttribute="top" secondItem="3Qw-2O-Amr" secondAttribute="bottom" constant="16" id="Hgl-Mo-6lv"/>
                            <constraint firstItem="sGQ-a1-jYt" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="K7y-im-Dcy"/>
                            <constraint firstItem="we1-YQ-7Uf" firstAttribute="bottom" secondItem="IH7-ak-a03" secondAttribute="bottom" constant="20" id="ODg-lI-1fD"/>
                            <constraint firstItem="NQq-Ea-Q0z" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="VR7-gp-qEH"/>
                            <constraint firstItem="IH7-ak-a03" firstAttribute="top" secondItem="147-JT-egx" secondAttribute="bottom" constant="50" id="XvH-m9-1hh"/>
                            <constraint firstItem="147-JT-egx" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="Y8I-gV-4Uo"/>
                            <constraint firstItem="RRG-SV-0GQ" firstAttribute="top" secondItem="we1-YQ-7Uf" secondAttribute="top" constant="40" id="cXp-GZ-yZ4"/>
                            <constraint firstItem="3Qw-2O-Amr" firstAttribute="width" secondItem="ZFW-xi-Iw4" secondAttribute="width" id="hWN-fd-Z6U"/>
                            <constraint firstItem="ZFW-xi-Iw4" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="mYA-pn-xBn"/>
                            <constraint firstItem="we1-YQ-7Uf" firstAttribute="trailing" secondItem="C0c-pd-7ev" secondAttribute="trailing" constant="16" id="n2H-Jw-eQY"/>
                            <constraint firstItem="RRG-SV-0GQ" firstAttribute="centerX" secondItem="aq3-UX-jvN" secondAttribute="centerX" id="p7L-ed-kAc"/>
                            <constraint firstItem="3Qw-2O-Amr" firstAttribute="top" secondItem="ZFW-xi-Iw4" secondAttribute="top" id="rEb-G1-ZLk"/>
                            <constraint firstItem="C0c-pd-7ev" firstAttribute="top" secondItem="we1-YQ-7Uf" secondAttribute="top" constant="8" id="vqc-oy-B5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="we1-YQ-7Uf"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="txx-uV-VR3" id="Vf0-st-hua"/>
                        <outlet property="passTxt" destination="Z8e-hu-Kb4" id="r9n-PZ-wSH"/>
                        <outlet property="spinner" destination="147-JT-egx" id="mQh-NP-8Dk"/>
                        <outlet property="userImg" destination="ZFW-xi-Iw4" id="dFE-5p-oJf"/>
                        <outlet property="usernameTxt" destination="CzR-Ci-I85" id="stj-UX-IyS"/>
                        <segue destination="8pz-cN-fw2" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="kXG-oA-XoU"/>
                        <segue destination="0LK-JD-2ZH" kind="show" identifier="toAvatarPicker" id="D3i-1x-v5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1l-bS-btl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8pz-cN-fw2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-284.70764617691157"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="4Zc-a3-b4D">
            <objects>
                <viewController id="0LK-JD-2ZH" customClass="AvatarPickerVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmG-iX-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-FN-cmd">
                                <rect key="frame" x="12" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KP4-VN-rOz"/>
                                    <constraint firstAttribute="width" constant="30" id="qa5-zK-gtG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="0LK-JD-2ZH" eventType="touchUpInside" id="zCY-Bq-OCB"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-xo-cut">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DDw-ee-cvo"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="0LK-JD-2ZH" eventType="valueChanged" id="fz3-gy-8Nl"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jir-Ug-ciC">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ol3-kE-ozK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="5Fa-aJ-edL" customClass="AvatarCell" customModule="SmackChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-y8-gxr">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hQu-y8-gxr" secondAttribute="trailing" constant="10" id="IMx-iC-ECt"/>
                                            <constraint firstAttribute="bottom" secondItem="hQu-y8-gxr" secondAttribute="bottom" constant="10" id="NZS-mW-6j5"/>
                                            <constraint firstItem="hQu-y8-gxr" firstAttribute="leading" secondItem="5Fa-aJ-edL" secondAttribute="leading" constant="10" id="ebd-EH-Uok"/>
                                            <constraint firstItem="hQu-y8-gxr" firstAttribute="top" secondItem="5Fa-aJ-edL" secondAttribute="top" constant="10" id="nVc-IQ-36U"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="hQu-y8-gxr" id="F34-KI-eIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TW8-xo-cut" firstAttribute="centerX" secondItem="TmG-iX-3zN" secondAttribute="centerX" id="AxE-iZ-okI"/>
                            <constraint firstItem="Jir-Ug-ciC" firstAttribute="top" secondItem="eeP-FN-cmd" secondAttribute="bottom" constant="20" id="HJC-2z-cji"/>
                            <constraint firstItem="TW8-xo-cut" firstAttribute="top" secondItem="kws-NJ-3aU" secondAttribute="top" constant="8" id="JmG-qp-qIr"/>
                            <constraint firstItem="Jir-Ug-ciC" firstAttribute="leading" secondItem="kws-NJ-3aU" secondAttribute="leading" id="QOc-b9-V8q"/>
                            <constraint firstItem="kws-NJ-3aU" firstAttribute="bottom" secondItem="Jir-Ug-ciC" secondAttribute="bottom" id="gGO-5p-Hxh"/>
                            <constraint firstItem="eeP-FN-cmd" firstAttribute="top" secondItem="kws-NJ-3aU" secondAttribute="top" constant="8" id="ha7-rN-sjt"/>
                            <constraint firstItem="eeP-FN-cmd" firstAttribute="leading" secondItem="kws-NJ-3aU" secondAttribute="leading" constant="12" id="tvI-t9-CdX"/>
                            <constraint firstItem="kws-NJ-3aU" firstAttribute="trailing" secondItem="Jir-Ug-ciC" secondAttribute="trailing" id="xVR-Di-w5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kws-NJ-3aU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jir-Ug-ciC" id="cbp-02-3Cm"/>
                        <outlet property="segmentedControl" destination="TW8-xo-cut" id="LRY-Yo-X02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37L-GJ-9LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="-285.60719640179911"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
