<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IfE-wY-npI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="gkX-Y7-9tn"/>
                        <segue destination="H6L-ke-huL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="KKj-at-kqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="gp1-gn-bbG">
            <objects>
                <viewController id="H6L-ke-huL" customClass="ChatVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEI-Ds-UbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-s0-Zi6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmackChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fl-h3-kln">
                                        <rect key="frame" x="143.5" y="45.5" width="88.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-RO-qhe">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7pB-zG-OSv"/>
                                            <constraint firstAttribute="width" constant="24" id="I30-El-fmj"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xr9-RO-qhe" firstAttribute="leading" secondItem="DfL-s0-Zi6" secondAttribute="leading" constant="12" id="Lwb-cg-KUl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xr9-RO-qhe" secondAttribute="bottom" constant="12" id="QYO-bh-iaP"/>
                                    <constraint firstItem="7Fl-h3-kln" firstAttribute="centerX" secondItem="DfL-s0-Zi6" secondAttribute="centerX" id="dtn-Th-XMJ"/>
                                    <constraint firstItem="7Fl-h3-kln" firstAttribute="centerY" secondItem="Xr9-RO-qhe" secondAttribute="centerY" id="lS2-Xo-aXw"/>
                                    <constraint firstAttribute="height" constant="77" id="ow9-JJ-bxV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="top" secondItem="KEI-Ds-UbT" secondAttribute="top" id="9Gw-ve-8yD"/>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="trailing" secondItem="upP-M4-R2W" secondAttribute="trailing" id="NVe-DH-hwC"/>
                            <constraint firstItem="DfL-s0-Zi6" firstAttribute="leading" secondItem="upP-M4-R2W" secondAttribute="leading" id="kHG-P0-O0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="upP-M4-R2W"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Xr9-RO-qhe" id="NIg-AX-JGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-WC-WhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="487.10644677661173"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="jUC-S1-oGD">
            <objects>
                <viewController id="IfE-wY-npI" customClass="ChannelVC" customModule="SmackChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aae-GF-JUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bKp-F2-4bp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SZ-kv-zj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
